*{
	margin: 0;
	padding: 0;
}
@color: red;
@width:100px;
@height: 100px;
@border: 10px;
@background: yellow;
.box1{
	width: @width;
	height: @height;
	color: @color;
	background: @background;
}
.box2{
	.box1;
	width:~'30px - 10px ';
}
.box3{
	.box2;
	border: @border;
}
.set(@attr,@val){
	@{attr}:unit(@val/10,px)
}
.box4{
	.set(width,100)
}